<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=HOW-TO: Программа на Python, Часть 2, initial-scale=1.0">
    <title>HOW-TO: Программа на Python, Часть 2</title>
</head>
<body>
    <h1 align="center">HOW-TO: Программа на Python, Часть 2</h1>
    <ul>
        <li><i>Программа на Python — часть 1</i></li>
        <li><i>Программа на Python — часть 2</i></li>
        <li><i>Программа на Python — часть 3</i></li>   
    </ul>
    <h2>Содержание</h2>
    <h3>HOW-TO: Программа на Python, Часть 2</h3>
    <ul>
        <li><u>Списки</u></li>
        <li><u>Комментарии</u></li>   
    </ul>
    <br\>
    <hr>
    <div>Впрошлом уроке мы рассмотрели простую программу, которая использовала raw_input 
        для получения ответа пользователя, простые типы переменных и простой цикл «for». В 
        этом уроке мы рассмотрим ещё больше типов переменных и напишем ещё больше 
        программ.
        </div>
    <h2>Списки</h2>
    <span>Давайте рассмотрим другой тип переменных, который называется <i>списки</i>. В других 
        языках программирования они называются <i>массивами</i>. Если мы обратимся к аналогии с 
        коробками для обуви, то массив (список) представляет собой несколько склеенных друг с 
        другом коробок с одинаковыми вещами. Например, в одной коробке лежат вилки, в 
        другой — ножи, в третьей — ложки. Посмотрим на простой список— список месяцев. Мы 
        запрограммируем его так:</span>
     <pre align="left"><code font-type="Arial">
        months = 
        ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']</code></pre>
     <span>Чтобы создать список, мы заключили все значения в квадратные скобки ( '[' и ']' ). Мы 
            назвали наш список 'months'. Чтобы использовать список, мы дадим команду print 
            <b>months[0]</b> или <b>months[1]</b> (которые выведут на экран <i>'Jan'</i> или <i>'Feb'</i>). Помните: счет 
            начинается с нуля. Чтобы найти длину списка, можно использовать такую функцию:</span>
    <p font-type="Arial">categories = ['Main dish','Meat','Fish','Soup','Cookies']</p>
    <span>Таким образом, в <b>categories[0]</b> хранится <i>'Main dish'</i>, а в <b>categories[4] </b>— <i>'Cookies'</i>. Всё 
        очень просто. Я уверен, вы сможете придумать много других примеров использования 
        списков. </span>
    <hr>
    <h2>Комментарии</h2>
    <span>Далее, мы должны обсудить комментарии. Комментарии важны по нескольким причинам. 
        Они не только говорят вам или другим людям, что вы пытаетесь делать, но и напомнят 
        вам через полгода, что же вы хотели сделать. Когда вы будете писать много программ, 
        комментарии станут важными. Также при их помощи вы заставите Python игнорировать 
        какие-либо части кода. Чтобы закомментировать строку, поставьте перед ней знак '#'. 
        Например:</span>
    <p>#</p>
    <p>Это комментарий</p>
    <p>Комментарии можно вставлять в любое место в строке, но помните, что Python 
        проигнорирует всё, что идёт после '#'.</p>



    
</body>
</html>